;============================================================================
; JTmenu.mnl
; Create by Jakub Tomecko
;
; Autoload pre JTmenu
;----------------------------------------------------------------------------
(print)
;----------------------------------------------------------------------------

;;----------------------------------------------------------------------;;
;;                               Funkcie                                ;;
;;----------------------------------------------------------------------;;
(AUTOLOAD "Cadastre" '("JTCadastre"))
(AUTOLOAD "Maps" '("JTMaps"))
(AUTOLOAD "Rebar_scheme" '("JTRebarScheme"))
(AUTOLOAD "Create_layers" '("JTCreateLayers"))
(AUTOLOAD "Block_base_point" '("JTBlockBasePoint"))
(AUTOLOAD "Auto_block_break" '("JTBlockBreak")) ;archivovane (nepouzivane)
(AUTOLOAD "Center_measure" '("JTCenterMeasure"))
(AUTOLOAD "Viewport_outline" '("JTViewportOutline"))
(AUTOLOAD "Object_break" '("JTObjectBreak"))
(AUTOLOAD "Double_offset" '("JTDoubleOffset"))
(AUTOLOAD "Rename_block" '("JTRenameBlock"))
(AUTOLOAD "Stationing" '("JTStationing"))
(AUTOLOAD "North_arrow" '("JTNorthArrow"))
(AUTOLOAD "Coordinates_symbol" '("JTCoordinates"))
(AUTOLOAD "Help" '("JTHelp"))
(AUTOLOAD "Create_dimensions" '("JTCreateDimensions"))
(AUTOLOAD "Text_style" '("JTTextStyle"))
(AUTOLOAD "Multileader_style" '("JTMultileader"))
(AUTOLOAD "Setting" '("JTsetting"))
(AUTOLOAD "Networks" '("JTNetworks"))
(AUTOLOAD "Layout_functions" '("JTTitleBlock" "JTSheetCross" "JTTitleBlockUpdate"))
(AUTOLOAD "Rebar_length" '("JTRebarLength"))
(AUTOLOAD "Material_update" '("JTMaterialUpdate"))
(AUTOLOAD "Slope" '("JTSlope"))
(AUTOLOAD "Template_units" '("JTTemplateUnits"))
(AUTOLOAD "Rebar_table" '("JTRebatTable"))
(AUTOLOAD "Folders_scheme" '("JTFolder"))
(AUTOLOAD "Prefix_layers" '("JTLayerPrexifRemove"))
(AUTOLOAD "VerticalLine" '("JTVerticalLine"))
(AUTOLOAD "Select_by_layer" '("JTSelectbylayer"))
(AUTOLOAD "Measurement" '("JTMeasurement"))
(AUTOLOAD "Block_renumber" '("JTReNumber"))
(AUTOLOAD "Polyline_export" '("JTPolylineExport"))
(AUTOLOAD "Layers_order" '("JTLayersOrder"))
(print)

;;----------------------------------------------------------------------;;
;;                              Dokumentacia                            ;;
;;----------------------------------------------------------------------;;
(AUTOLOAD "Doc_VL_TP" '("VL01"))
(AUTOLOAD "Doc_VL_TP" '("VL01_1"))
(AUTOLOAD "Doc_VL_TP" '("VL022"))
(AUTOLOAD "Doc_VL_TP" '("VL04"))
(AUTOLOAD "Doc_VL_TP" '("VL04_1"))
(AUTOLOAD "Doc_VL_TP" '("VL05"))
(AUTOLOAD "Doc_VL_TP" '("VL10"))
(AUTOLOAD "Doc_VL_TP" '("TP010"))
(AUTOLOAD "Doc_VL_TP" '("TP010_1"))
(AUTOLOAD "Doc_VL_TP" '("TP019"))
(AUTOLOAD "Doc_VL_TP" '("TP019_K"))
(AUTOLOAD "Doc_VL_TP" '("TP037"))
(AUTOLOAD "Doc_VL_TP" '("TP063"))
(AUTOLOAD "Doc_VL_TP" '("TP068"))
(AUTOLOAD "Doc_VL_TP" '("TP068_1"))
(AUTOLOAD "Doc_VL_TP" '("TP075"))
(AUTOLOAD "Doc_VL_TP" '("TP104"))
(AUTOLOAD "Doc_VL_TP" '("TP108"))
(AUTOLOAD "Doc_VL_TP" '("TP113"))
(AUTOLOAD "Doc_VL_TP" '("TPSK"))
(AUTOLOAD "Doc_VL_TP" '("TPCZ"))
(print)

;;----------------------------------------------------------------------;;
;;                           Pracovne funkcie                           ;;
;;----------------------------------------------------------------------;;
(AUTOLOAD "SLD_factory" '("SLDFAC"))
(print)

;;----------------------------------------------------------------------;;
;;                             Kniznica blokov                          ;;
;;----------------------------------------------------------------------;;
(AUTOLOAD "Traffic_signs" '("JTTrafficSigns"))
(AUTOLOAD "Traffic_signs" '("DZ101"))
(print)

;;----------------------------------------------------------------------;;
;;                              Bloky symbolov                          ;;
;;----------------------------------------------------------------------;;
(AUTOLOAD "Inserting_blocks" '("JTDirection" "JTDirection2" "JTWaterDirection" "JTViewName" "JTSectionVertical" 
                               "JTSectionHorizontal" "JTSectionBreak" "JTAlignedText" "JTSlopeSymbol" 
                               "JTAxisSymbol" "JTTabMaterial" "JTTabBends" "JTNote"
                               "JTRebar" "JTRebarClip" "JTRebarDescription" "JTRebarMark" "JTPointHeight"
                               "JTHectometricNetwork" "JTHeightTable" "JTDotText" "JTBearingSymbol"
                               "JTGeodeticMark" "JTViewNameBasic" "JTSymmetry" "JTDetailSymbol" "JTCylinderEnd")
)
(print)

;;----------------------------------------------------------------------;;
;;         Nastavenie globalnych parametrov ak este neexistuju          ;;
;;----------------------------------------------------------------------;;

(if (= (getenv "GlobalnaHladinaBlokov") nil)
  ;nastavenie hladinu na DP_Popis
  (setenv "GlobalnaHladinaBlokov" "0")
)

(if (= (getenv "GlobalnaDIMSCALEset") nil)
  ;nastavenie modu blokov na klasicky
  (setenv "GlobalnaDIMSCALEset" "Klasicky")
)

(if (= (getenv "GlobalnaKotyDIMSCALEset") nil)
  ;nastavenie modu kot na klasicky
  (setenv "GlobalnaKotyDIMSCALEset" "Klasicky")
)

(if (= (getenv "GlobalnyFormatCislaVykresu") nil)
  ;nastavenie formatu cislovanie vykresu na 2
  (setenv "GlobalnyFormatCislaVykresu" "0")
)

(if (= (getenv "GlobalneVyhotovilVykres") nil)
  ;nastavenie mena vyhotovil na hodnotu menu
  (setenv "GlobalneVyhotovilVykres" "Meno")
)

(if (= (getenv "GlobalnaPrefixHladiny") nil)
  ;nastavenie nazvu prefixu hlafiny
  (setenv "GlobalnaPrefixHladiny" "JT_")
)

(if (= (getenv "GlobalnaPrefixHladinyNew") nil)
  ;nastavenie nazvu prefixu hlafiny noveho stavu
  (setenv "GlobalnaPrefixHladinyNew" "NS_")
)

(if (= (getenv "GlobalnaBlocksScale") nil)
  ;nastavenie nazvu prefixu hlafiny noveho stavu
  (setenv "GlobalnaBlocksScale" "50")
)

(if (= (getenv "GlobalnaBlocksLanguage") nil)
  ;nastavenie nazvu prefixu hlafiny noveho stavu
  (setenv "GlobalnaBlocksLanguage" "SVK")
)

;;----------------------------------------------------------------------;;
;;           Uvitacia hlaska pri nacitany programu JTmenu               ;;
;;----------------------------------------------------------------------;;
;nastavenie premennej pre urcenie tvaru formatu cislovania
(setq FormatCislaVykresu (if (= (getenv "GlobalnyFormatCislaVykresu") "0") (setq FormatCislaVykresu "01")(setq FormatCislaVykresu "001")))

;nacitanie verzie programu
(load "Version" "\nVerzia nenacitana!")

;vypisanie statusu o stave globalnych premenych
(princ
  (strcat
    "\n**********************************************"
    "\nJTmenu | " (JTmenuVersion) " | Jakub Tomecko | "
    (menucmd "m=$(edtime,0,yyyy)")
    "\n**********************************************"
    "\nNastavena hladina " (getenv "GlobalnaHladinaBlokov") " pre vkladane bloky!"
    "\nNastaveny mod " (getenv "GlobalnaDIMSCALEset") " pre vkladane bloky!"
    "\nNastavena mierka je 1:" (getenv "GlobalnaBlocksScale") " pre vkladane bloky!"
    "\nNastaveny jazyk pre vkladane bloky je: " (getenv "GlobalnaBlocksLanguage") "!"
    "\nNastaveny mod " (getenv "GlobalnaKotyDIMSCALEset") " pre generovane koty!"
    "\nDimScale je nastaveny na hodnotu " (rtos (getvar "dimscale") 2 0) "!"
    "\nFormat cislovania vykresu je nastaveny na: " FormatCislaVykresu "."
    "\nMeno tagu vyhotovil pre rozpisku je nastavene na: " (getenv "GlobalneVyhotovilVykres") "."
    "\nPrexif nazvu hladiny je nastavene na: " (getenv "GlobalnaPrefixHladiny") "."
    "\nPrexif nazvu hladiny pre novy stav je nastavene na: " (getenv "GlobalnaPrefixHladinyNew") "."
    "\n**********************************************"
  )
) 
(print)

;;----------------------------------------------------------------------;;
;;                             End of File                              ;;
;;----------------------------------------------------------------------;;
