(print)
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Menu
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Funkcie
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(AUTOLOAD "Cadastre" '("Cadastre"))
(AUTOLOAD "Maps" '("Maps"))
(AUTOLOAD "Rebar_scheme" '("RS"))
(AUTOLOAD "Create_layers" '("CL"))
(AUTOLOAD "Block_base_point" '("CBP" "CBPR"))
(AUTOLOAD "Auto_block_break" '("ABB" "ABBE" "ABBS"))
(AUTOLOAD "Center_measure" '("CMEASURE"))
(AUTOLOAD "Viewport_outline" '("VPO" "VPOL" "VPOA"))
(AUTOLOAD "Object_break" '("BRK"))
(AUTOLOAD "Chain_length" '("CHAINLEN"))
(AUTOLOAD "Double_offset" '("DOFF"))
(AUTOLOAD "Copy_rename_block" '("CB" "RB"))
(AUTOLOAD "Batch_editor" '("BAtte"))
(AUTOLOAD "Stationing" '("Stationing"))
(AUTOLOAD "Drawing_crosses" '("DC"))
(AUTOLOAD "North_arrow" '("NorthArrow"))
(AUTOLOAD "Coordinates_symbol" '("Coordinates"))
(AUTOLOAD "Help" '("JTHelp"))
(AUTOLOAD "Koty" '("JTKoty"))
(AUTOLOAD "Text_style" '("JTTextStyle"))
(AUTOLOAD "Multileader_style" '("JTMultileader"))
(AUTOLOAD "Setting" '("JTsetting"))
(AUTOLOAD "Networks" '("JTCiary"))

(AUTOLOAD "LayoutFunctions" '("JTSheetSize" "JTSheetScale" "JTSheetRename"))

(print)
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Bloky symbolov
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(AUTOLOAD "Vkladanie_blokov" '("DPSmer" "DPSmer2" "DPSmerToku" "DPNazovPohladu" "DPRezZvisly" 
                               "DPRezVodorovny" "DPRezZlom" "DPZarovnanyText" "DPSklon" 
                               "DPSymbolOsi" "DPTabMaterialov" "DPTabOhybov" "DPPoznamka" "DPRozpiska"
                               "JTVystuz" "JTPopisVystuze" "JTOznacenieVystuze")
)
(print)
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Priklady
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; (AUTOLOAD "SOUBOR" '("PRIKAZ"))
; (AUTOLOAD "CMDS" '("CMD1" "CMD2" "CMD3")) 
; (AUTOLOAD "NEWCMD" '("NEWCMD"))

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Nastavenie globalnych parametrov ak este neexistuju
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

(if (= (getenv "GlobalnaHladinaBlokov") nil)
  ;nastavenie hladinu na DP_Popis
  (setenv "GlobalnaHladinaBlokov" "DP_Popis")
)

(if (= (getenv "GlobalnaDIMSCALEset") nil)
  ;nastavenie hladinu na DP_Popis
  (setenv "GlobalnaDIMSCALEset" "Klasicky")
)

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Nastavenie DimScale na hodnotu 1
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(setvar "dimscale" 1)

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Uvitacia hlaska pri nacitany programu JTmenu
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(load "Version" "\nVerzia nenacitana!")
(princ
  (strcat
    "\n**********************************************"
    "\nJTmenu | " (JTmenuVersion) " | Jakub Tomecko | "
    (menucmd "m=$(edtime,0,yyyy)")
    "\n**********************************************"
    "\nNastavena hladina " (getenv "GlobalnaHladinaBlokov") " pre vkladane bloky!"
    "\nNastaveny mod " (getenv "GlobalnaDIMSCALEset") " pre vkladane bloky!"
    "\nDimScale je nastaveny na hodnotu " (rtos (getvar "dimscale") 2 0) "!"
    "\n**********************************************"
  )
) 
(print)
