(print)
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Menu
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Funkcie
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(AUTOLOAD "Cadastre" '("Cadastre"))
(AUTOLOAD "Maps" '("Maps"))
(AUTOLOAD "Rebar_scheme" '("RS"))
(AUTOLOAD "Create_layers" '("CL"))
(AUTOLOAD "Block_base_point" '("CBP" "CBPR"))
(AUTOLOAD "Auto_block_break" '("ABB" "ABBE" "ABBS"))
(AUTOLOAD "Center_measure" '("CMEASURE"))
(AUTOLOAD "Viewport_outline" '("VPO" "VPOL" "VPOA"))
(AUTOLOAD "Object_break" '("OB" "OBO"))
(AUTOLOAD "Chain_length" '("CHAINLEN"))
(AUTOLOAD "Double_offset" '("DOFF"))
(AUTOLOAD "Copy_rename_block" '("CB" "RB"))
(AUTOLOAD "Batch_editor" '("BAtte"))
(AUTOLOAD "Stationing" '("Stationing"))
(AUTOLOAD "Drawing_crosses" '("DC"))
(AUTOLOAD "North_arrow" '("NorthArrow"))
(AUTOLOAD "Coordinates_symbol" '("Coordinates"))
(AUTOLOAD "Help" '("JTHelp"))
(AUTOLOAD "Koty" '("Koty_test"))
(AUTOLOAD "Setting" '("JTsetting"))
(AUTOLOAD "Rebar_mark" '("JTOznacenieVystuzeXX"))
(print)
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Bloky symbolov
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(AUTOLOAD "Vkladanie_blokov" '("DPSmer" "DPSmer2" "DPSmerToku" "DPNazovPohladu" "DPRezZvisly" 
                               "DPRezVodorovny" "DPRezZlom" "DPZarovnanyText" "DPSklon" 
                               "DPSymbolOsi" "DPTabMaterialov" "DPTabOhybov" "DPPoznamka"
                               "JTPopisVystuze" "JTOznacenieVystuze")
)
(print)
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Priklady
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; (AUTOLOAD "SOUBOR" '("PRIKAZ"))
; (AUTOLOAD "CMDS" '("CMD1" "CMD2" "CMD3")) 
; (AUTOLOAD "NEWCMD" '("NEWCMD"))

(princ
  (strcat
    "\n************************************\nJTmenu | beta | Jakub Tomecko | "
    (menucmd "m=$(edtime,0,yyyy)")
    "\n************************************"
    "\nNastavena hladina " (getenv "GlobalnaHladinaBlokov") " pre vkladane bloky!"
  )
) 
(print)
