;============================================================================
; JTmenu.mnl
; Create by Jakub Tomecko
;
; Autoload pre JTmenu
;----------------------------------------------------------------------------
(print)
;----------------------------------------------------------------------------

;;----------------------------------------------------------------------;;
;;                               Funkcie                                ;;
;;----------------------------------------------------------------------;;
(AUTOLOAD "Cadastre" '("JTCadastre"))
(AUTOLOAD "Maps" '("JTMaps"))
(AUTOLOAD "Rebar_scheme" '("JTRebarScheme"))
(AUTOLOAD "Create_layers" '("JTCreateLayers"))
(AUTOLOAD "Block_base_point" '("JTBlockBasePoint"))
(AUTOLOAD "Auto_block_break" '("JTBlockBreak")) ;archivovane (nepouzivane)
(AUTOLOAD "Center_measure" '("JTCenterMeasure"))
(AUTOLOAD "Viewport_outline" '("JTViewportOutline"))
(AUTOLOAD "Object_break" '("JTObjectBreak"))
(AUTOLOAD "Double_offset" '("JTDoubleOffset"))
(AUTOLOAD "Rename_block" '("JTRenameBlock"))
(AUTOLOAD "Stationing" '("JTStationing"))
(AUTOLOAD "North_arrow" '("JTNorthArrow"))
(AUTOLOAD "Coordinates_symbol" '("JTCoordinates"))
(AUTOLOAD "Help" '("JTHelp"))
(AUTOLOAD "Create_dimensions" '("JTCreateDimensions"))
(AUTOLOAD "Text_style" '("JTTextStyle"))
(AUTOLOAD "Multileader_style" '("JTMultileader"))
(AUTOLOAD "Setting" '("JTsetting"))
(AUTOLOAD "Networks" '("JTNetworks"))
(AUTOLOAD "Layout_functions" '("JTTitleBlock" "JTSheetCross" "JTTitleBlockUpdate"))
(AUTOLOAD "Rebar_length" '("JTRebarLength"))
(AUTOLOAD "Material_update" '("JTMaterialUpdate"))
(AUTOLOAD "Slope" '("JTSlope"))
(AUTOLOAD "Template_units" '("JTTemplateUnits"))
(AUTOLOAD "Rebar_table" '("JTRebatTable"))
(AUTOLOAD "Folders_scheme" '("JTFolder"))
(AUTOLOAD "Prefix_layers" '("JTLayerPrexifRemove"))
(AUTOLOAD "VerticalLine" '("JTVerticalLine"))
(AUTOLOAD "Select_by_layer" '("JTSelectbylayer"))
(AUTOLOAD "Measurement" '("JTMeasurement"))
(AUTOLOAD "Block_renumber" '("JTReNumber"))
(AUTOLOAD "Polyline_export" '("JTPolylineExport"))
(AUTOLOAD "Layers_order" '("JTLayersOrder"))
(print)
í
;;----------------------------------------------------------------------;;
;;                              Dokumentacia                            ;;
;;----------------------------------------------------------------------;;
(AUTOLOAD "Doc_VL_TP" '("VL01"))
(AUTOLOAD "Doc_VL_TP" '("VL01_1"))
(AUTOLOAD "Doc_VL_TP" '("VL022"))
(AUTOLOAD "Doc_VL_TP" '("VL04"))
(AUTOLOAD "Doc_VL_TP" '("VL04_1"))
(AUTOLOAD "Doc_VL_TP" '("VL05"))
(AUTOLOAD "Doc_VL_TP" '("VL10"))
(AUTOLOAD "Doc_VL_TP" '("TP010"))
(AUTOLOAD "Doc_VL_TP" '("TP010_1"))
(AUTOLOAD "Doc_VL_TP" '("TP019"))
(AUTOLOAD "Doc_VL_TP" '("TP019_K"))
(AUTOLOAD "Doc_VL_TP" '("TP037"))
(AUTOLOAD "Doc_VL_TP" '("TP063"))
(AUTOLOAD "Doc_VL_TP" '("TP068"))
(AUTOLOAD "Doc_VL_TP" '("TP068_1"))
(AUTOLOAD "Doc_VL_TP" '("TP075"))
(AUTOLOAD "Doc_VL_TP" '("TP104"))
(AUTOLOAD "Doc_VL_TP" '("TP108"))
(AUTOLOAD "Doc_VL_TP" '("TP113"))
(AUTOLOAD "Doc_VL_TP" '("TPSK"))
(AUTOLOAD "Doc_VL_TP" '("TPCZ"))
(print)

;;----------------------------------------------------------------------;;
;;                           Pracovne funkcie                           ;;
;;----------------------------------------------------------------------;;
(AUTOLOAD "SLD_factory" '("SLDFAC"))
(print)

;;----------------------------------------------------------------------;;
;;                   Kniznica blokov dopravne znacenia                  ;;
;;----------------------------------------------------------------------;;
(AUTOLOAD "Traffic_signs" '("JTTrafficSigns"))
;dopravne znacenie 1xx
(AUTOLOAD "Traffic_signs" '("DZ101"))
(AUTOLOAD "Traffic_signs" '("DZ110"))
(AUTOLOAD "Traffic_signs" '("DZ111"))
(AUTOLOAD "Traffic_signs" '("DZ112"))
(AUTOLOAD "Traffic_signs" '("DZ113"))
(AUTOLOAD "Traffic_signs" '("DZ114"))
(AUTOLOAD "Traffic_signs" '("DZ115"))
(AUTOLOAD "Traffic_signs" '("DZ116"))
(AUTOLOAD "Traffic_signs" '("DZ120"))
(AUTOLOAD "Traffic_signs" '("DZ121"))
(AUTOLOAD "Traffic_signs" '("DZ122"))
(AUTOLOAD "Traffic_signs" '("DZ125"))
(AUTOLOAD "Traffic_signs" '("DZ126"))
(AUTOLOAD "Traffic_signs" '("DZ130"))
(AUTOLOAD "Traffic_signs" '("DZ131"))
(AUTOLOAD "Traffic_signs" '("DZ132"))
(AUTOLOAD "Traffic_signs" '("DZ135"))
(AUTOLOAD "Traffic_signs" '("DZ136"))
(AUTOLOAD "Traffic_signs" '("DZ140"))
(AUTOLOAD "Traffic_signs" '("DZ141"))
(AUTOLOAD "Traffic_signs" '("DZ142"))
(AUTOLOAD "Traffic_signs" '("DZ143"))
(AUTOLOAD "Traffic_signs" '("DZ145"))
(AUTOLOAD "Traffic_signs" '("DZ146"))
(AUTOLOAD "Traffic_signs" '("DZ151"))
(AUTOLOAD "Traffic_signs" '("DZ152"))
(AUTOLOAD "Traffic_signs" '("DZ153"))
;dopravne znacenie 2xx
(AUTOLOAD "Traffic_signs" '("DZ201"))
(AUTOLOAD "Traffic_signs" '("DZ202"))
(AUTOLOAD "Traffic_signs" '("DZ203"))
(AUTOLOAD "Traffic_signs" '("DZ210"))
(AUTOLOAD "Traffic_signs" '("DZ211"))
(AUTOLOAD "Traffic_signs" '("DZ212"))
(AUTOLOAD "Traffic_signs" '("DZ213"))
(AUTOLOAD "Traffic_signs" '("DZ215"))
(AUTOLOAD "Traffic_signs" '("DZ216"))
(AUTOLOAD "Traffic_signs" '("DZ220"))
(AUTOLOAD "Traffic_signs" '("DZ221"))
(AUTOLOAD "Traffic_signs" '("DZ222"))
(AUTOLOAD "Traffic_signs" '("DZ223"))
(AUTOLOAD "Traffic_signs" '("DZ224"))
(AUTOLOAD "Traffic_signs" '("DZ225"))
(AUTOLOAD "Traffic_signs" '("DZ230"))
(AUTOLOAD "Traffic_signs" '("DZ231"))
(AUTOLOAD "Traffic_signs" '("DZ232"))
(AUTOLOAD "Traffic_signs" '("DZ233"))
(AUTOLOAD "Traffic_signs" '("DZ234"))
(AUTOLOAD "Traffic_signs" '("DZ235"))
(AUTOLOAD "Traffic_signs" '("DZ240"))
(AUTOLOAD "Traffic_signs" '("DZ241"))
(AUTOLOAD "Traffic_signs" '("DZ242"))
(AUTOLOAD "Traffic_signs" '("DZ243"))
(AUTOLOAD "Traffic_signs" '("DZ244"))
(AUTOLOAD "Traffic_signs" '("DZ245"))
(AUTOLOAD "Traffic_signs" '("DZ248"))
(AUTOLOAD "Traffic_signs" '("DZ249"))
(AUTOLOAD "Traffic_signs" '("DZ250"))
(AUTOLOAD "Traffic_signs" '("DZ251"))
(AUTOLOAD "Traffic_signs" '("DZ253"))
(AUTOLOAD "Traffic_signs" '("DZ254"))
(AUTOLOAD "Traffic_signs" '("DZ255"))
(AUTOLOAD "Traffic_signs" '("DZ256"))
(AUTOLOAD "Traffic_signs" '("DZ260"))
(AUTOLOAD "Traffic_signs" '("DZ261"))
(AUTOLOAD "Traffic_signs" '("DZ263"))
(AUTOLOAD "Traffic_signs" '("DZ264"))
(AUTOLOAD "Traffic_signs" '("DZ265"))
(AUTOLOAD "Traffic_signs" '("DZ267"))
(AUTOLOAD "Traffic_signs" '("DZ268"))
(AUTOLOAD "Traffic_signs" '("DZ269"))
(AUTOLOAD "Traffic_signs" '("DZ270"))
(AUTOLOAD "Traffic_signs" '("DZ271"))
(AUTOLOAD "Traffic_signs" '("DZ272"))
(AUTOLOAD "Traffic_signs" '("DZ273"))
(AUTOLOAD "Traffic_signs" '("DZ275"))
(AUTOLOAD "Traffic_signs" '("DZ276"))
(AUTOLOAD "Traffic_signs" '("DZ277"))
(AUTOLOAD "Traffic_signs" '("DZ278"))
(AUTOLOAD "Traffic_signs" '("DZ280"))
(AUTOLOAD "Traffic_signs" '("DZ281"))
(AUTOLOAD "Traffic_signs" '("DZ282"))
(AUTOLOAD "Traffic_signs" '("DZ283"))
;dopravne znacenie 3xx
(AUTOLOAD "Traffic_signs" '("DZ301"))
(AUTOLOAD "Traffic_signs" '("DZ302"))
(AUTOLOAD "Traffic_signs" '("DZ303"))
(AUTOLOAD "Traffic_signs" '("DZ304"))
(AUTOLOAD "Traffic_signs" '("DZ305-50"))
(AUTOLOAD "Traffic_signs" '("DZ305-51"))
(AUTOLOAD "Traffic_signs" '("DZ305-52"))
(AUTOLOAD "Traffic_signs" '("DZ305-60"))
(AUTOLOAD "Traffic_signs" '("DZ305-61"))
(AUTOLOAD "Traffic_signs" '("DZ305-62"))
(AUTOLOAD "Traffic_signs" '("DZ305-70"))
(AUTOLOAD "Traffic_signs" '("DZ306-50"))
(AUTOLOAD "Traffic_signs" '("DZ306-51"))
(AUTOLOAD "Traffic_signs" '("DZ306-52"))
(AUTOLOAD "Traffic_signs" '("DZ306-60"))
(AUTOLOAD "Traffic_signs" '("DZ306-61"))
(AUTOLOAD "Traffic_signs" '("DZ306-62"))
(AUTOLOAD "Traffic_signs" '("DZ306-70"))
(AUTOLOAD "Traffic_signs" '("DZ307-50"))
(AUTOLOAD "Traffic_signs" '("DZ307-51"))
(AUTOLOAD "Traffic_signs" '("DZ307-52"))
(AUTOLOAD "Traffic_signs" '("DZ307-60"))
(AUTOLOAD "Traffic_signs" '("DZ307-61"))
(AUTOLOAD "Traffic_signs" '("DZ307-62"))
(AUTOLOAD "Traffic_signs" '("DZ308-50"))
(AUTOLOAD "Traffic_signs" '("DZ308-51"))
(AUTOLOAD "Traffic_signs" '("DZ308-52"))
(AUTOLOAD "Traffic_signs" '("DZ308-60"))
(AUTOLOAD "Traffic_signs" '("DZ308-61"))
(AUTOLOAD "Traffic_signs" '("DZ308-62"))
(AUTOLOAD "Traffic_signs" '("DZ309"))
(AUTOLOAD "Traffic_signs" '("DZ310"))
(AUTOLOAD "Traffic_signs" '("DZ311"))
(AUTOLOAD "Traffic_signs" '("DZ312"))
(AUTOLOAD "Traffic_signs" '("DZ313"))
(AUTOLOAD "Traffic_signs" '("DZ314"))
(AUTOLOAD "Traffic_signs" '("DZ315"))
(AUTOLOAD "Traffic_signs" '("DZ316"))
(AUTOLOAD "Traffic_signs" '("DZ317"))
(AUTOLOAD "Traffic_signs" '("DZ318"))
(AUTOLOAD "Traffic_signs" '("DZ319"))
(AUTOLOAD "Traffic_signs" '("DZ320"))
(AUTOLOAD "Traffic_signs" '("DZ321"))
(AUTOLOAD "Traffic_signs" '("DZ322"))
(AUTOLOAD "Traffic_signs" '("DZ323"))
(AUTOLOAD "Traffic_signs" '("DZ324"))
(AUTOLOAD "Traffic_signs" '("DZ325"))
(AUTOLOAD "Traffic_signs" '("DZ326"))
(AUTOLOAD "Traffic_signs" '("DZ327"))
(AUTOLOAD "Traffic_signs" '("DZ328"))
(AUTOLOAD "Traffic_signs" '("DZ330"))
(AUTOLOAD "Traffic_signs" '("DZ331"))
(AUTOLOAD "Traffic_signs" '("DZ332"))
(AUTOLOAD "Traffic_signs" '("DZ333"))
(AUTOLOAD "Traffic_signs" '("DZ334"))
(AUTOLOAD "Traffic_signs" '("DZ335"))
(AUTOLOAD "Traffic_signs" '("DZ336"))
(AUTOLOAD "Traffic_signs" '("DZ340-50"))
(AUTOLOAD "Traffic_signs" '("DZ340-51"))
(AUTOLOAD "Traffic_signs" '("DZ340-52"))
(AUTOLOAD "Traffic_signs" '("DZ340-53"))
(AUTOLOAD "Traffic_signs" '("DZ340-60"))
(AUTOLOAD "Traffic_signs" '("DZ340-61"))
(AUTOLOAD "Traffic_signs" '("DZ340-62"))
(AUTOLOAD "Traffic_signs" '("DZ340-70"))
(AUTOLOAD "Traffic_signs" '("DZ340-71"))
(AUTOLOAD "Traffic_signs" '("DZ340-72"))
(AUTOLOAD "Traffic_signs" '("DZ340-80"))
(AUTOLOAD "Traffic_signs" '("DZ340-81"))
(AUTOLOAD "Traffic_signs" '("DZ340-82"))
(AUTOLOAD "Traffic_signs" '("DZ341"))
(AUTOLOAD "Traffic_signs" '("DZ344"))
(AUTOLOAD "Traffic_signs" '("DZ350"))
(AUTOLOAD "Traffic_signs" '("DZ351"))
(AUTOLOAD "Traffic_signs" '("DZ352"))
(AUTOLOAD "Traffic_signs" '("DZ353"))
(AUTOLOAD "Traffic_signs" '("DZ355-50"))
(AUTOLOAD "Traffic_signs" '("DZ355-60"))
(AUTOLOAD "Traffic_signs" '("DZ355-70"))
(AUTOLOAD "Traffic_signs" '("DZ390"))
(AUTOLOAD "Traffic_signs" '("DZ391"))
(AUTOLOAD "Traffic_signs" '("DZ392"))
(AUTOLOAD "Traffic_signs" '("DZ393-30"))
(AUTOLOAD "Traffic_signs" '("DZ393-32"))
(AUTOLOAD "Traffic_signs" '("DZ394"))
(AUTOLOAD "Traffic_signs" '("DZ394-50"))
(AUTOLOAD "Traffic_signs" '("DZ394-55"))
(AUTOLOAD "Traffic_signs" '("DZ394-6x"))
(AUTOLOAD "Traffic_signs" '("DZ395"))
(AUTOLOAD "Traffic_signs" '("DZ396"))
(AUTOLOAD "Traffic_signs" '("DZ397"))
;dopravne znacenie 4xx
(AUTOLOAD "Traffic_signs" '("DZ401"))
(AUTOLOAD "Traffic_signs" '("DZ402"))
(AUTOLOAD "Traffic_signs" '("DZ403"))
(AUTOLOAD "Traffic_signs" '("DZ404"))
(AUTOLOAD "Traffic_signs" '("DZ411"))
(AUTOLOAD "Traffic_signs" '("DZ412"))
(AUTOLOAD "Traffic_signs" '("DZ413"))
(AUTOLOAD "Traffic_signs" '("DZ414"))
(AUTOLOAD "Traffic_signs" '("DZ421"))
(AUTOLOAD "Traffic_signs" '("DZ422"))
(AUTOLOAD "Traffic_signs" '("DZ423"))
(AUTOLOAD "Traffic_signs" '("DZ424"))
(AUTOLOAD "Traffic_signs" '("DZ431"))
(AUTOLOAD "Traffic_signs" '("DZ441"))
(AUTOLOAD "Traffic_signs" '("DZ442"))
(AUTOLOAD "Traffic_signs" '("DZ443"))
(AUTOLOAD "Traffic_signs" '("DZ444"))
(AUTOLOAD "Traffic_signs" '("DZ445"))
(AUTOLOAD "Traffic_signs" '("DZ451"))
(AUTOLOAD "Traffic_signs" '("DZ453"))
(AUTOLOAD "Traffic_signs" '("DZ455"))
(AUTOLOAD "Traffic_signs" '("DZ457"))
(AUTOLOAD "Traffic_signs" '("DZ459"))
;dopravne znacenie 5xx
(AUTOLOAD "Traffic_signs" '("DZ501"))
(AUTOLOAD "Traffic_signs" '("DZ501-60"))
(AUTOLOAD "Traffic_signs" '("DZ502"))
(AUTOLOAD "Traffic_signs" '("DZ502-60"))
(AUTOLOAD "Traffic_signs" '("DZ503"))
(AUTOLOAD "Traffic_signs" '("DZ504"))
(AUTOLOAD "Traffic_signs" '("DZ505"))
(AUTOLOAD "Traffic_signs" '("DZ506"))
(AUTOLOAD "Traffic_signs" '("DZ506-100"))
(AUTOLOAD "Traffic_signs" '("DZ506-101"))
(AUTOLOAD "Traffic_signs" '("DZ506-102"))
(AUTOLOAD "Traffic_signs" '("DZ506-110"))
(AUTOLOAD "Traffic_signs" '("DZ506-111"))
(AUTOLOAD "Traffic_signs" '("DZ506-120"))
(AUTOLOAD "Traffic_signs" '("DZ506-121"))
(AUTOLOAD "Traffic_signs" '("DZ506-139"))
(AUTOLOAD "Traffic_signs" '("DZ506-141"))
(AUTOLOAD "Traffic_signs" '("DZ506-142"))
(AUTOLOAD "Traffic_signs" '("DZ507"))
(AUTOLOAD "Traffic_signs" '("DZ507-100"))
(AUTOLOAD "Traffic_signs" '("DZ507-101"))
(AUTOLOAD "Traffic_signs" '("DZ507-102"))
(AUTOLOAD "Traffic_signs" '("DZ507-120"))
(AUTOLOAD "Traffic_signs" '("DZ507-121"))
(AUTOLOAD "Traffic_signs" '("DZ507-139"))
(AUTOLOAD "Traffic_signs" '("DZ507-141"))
(AUTOLOAD "Traffic_signs" '("DZ507-142"))
(AUTOLOAD "Traffic_signs" '("DZ507-143"))
(AUTOLOAD "Traffic_signs" '("DZ508"))
(AUTOLOAD "Traffic_signs" '("DZ509-50"))
(AUTOLOAD "Traffic_signs" '("DZ509-51"))
(AUTOLOAD "Traffic_signs" '("DZ509-52"))
(AUTOLOAD "Traffic_signs" '("DZ509-53"))
(AUTOLOAD "Traffic_signs" '("DZ509-54"))
(AUTOLOAD "Traffic_signs" '("DZ509-55"))
(AUTOLOAD "Traffic_signs" '("DZ509-56"))
(AUTOLOAD "Traffic_signs" '("DZ509-57"))
(AUTOLOAD "Traffic_signs" '("DZ509-58"))
(AUTOLOAD "Traffic_signs" '("DZ509-60"))
(AUTOLOAD "Traffic_signs" '("DZ509-62"))
(AUTOLOAD "Traffic_signs" '("DZ509-63"))
(AUTOLOAD "Traffic_signs" '("DZ509-70"))
(AUTOLOAD "Traffic_signs" '("DZ509-72"))
(AUTOLOAD "Traffic_signs" '("DZ509-73"))
(AUTOLOAD "Traffic_signs" '("DZ509-74"))
(AUTOLOAD "Traffic_signs" '("DZ509-75"))
(AUTOLOAD "Traffic_signs" '("DZ509-76"))
(AUTOLOAD "Traffic_signs" '("DZ509-77"))
(AUTOLOAD "Traffic_signs" '("DZ509-80"))
(AUTOLOAD "Traffic_signs" '("DZ509-81"))
(AUTOLOAD "Traffic_signs" '("DZ509-87"))
(AUTOLOAD "Traffic_signs" '("DZ509-88"))
(AUTOLOAD "Traffic_signs" '("DZ509-89"))
(AUTOLOAD "Traffic_signs" '("DZ509-90"))
(AUTOLOAD "Traffic_signs" '("DZ509-91"))
(AUTOLOAD "Traffic_signs" '("DZ509-92"))
(AUTOLOAD "Traffic_signs" '("DZ509-93"))
(AUTOLOAD "Traffic_signs" '("DZ509-94"))
(AUTOLOAD "Traffic_signs" '("DZ509-97"))
(AUTOLOAD "Traffic_signs" '("DZ509-100"))
(AUTOLOAD "Traffic_signs" '("DZ509-101"))
(AUTOLOAD "Traffic_signs" '("DZ509-102"))
(AUTOLOAD "Traffic_signs" '("DZ510"))
(AUTOLOAD "Traffic_signs" '("DZ511"))
(AUTOLOAD "Traffic_signs" '("DZ512"))
(AUTOLOAD "Traffic_signs" '("DZ513"))
(AUTOLOAD "Traffic_signs" '("DZ514"))
(AUTOLOAD "Traffic_signs" '("DZ515"))
(AUTOLOAD "Traffic_signs" '("DZ515-100"))
(AUTOLOAD "Traffic_signs" '("DZ515-101"))
(AUTOLOAD "Traffic_signs" '("DZ515-102"))
(AUTOLOAD "Traffic_signs" '("DZ520"))
(AUTOLOAD "Traffic_signs" '("DZ520.hx"))
(AUTOLOAD "Traffic_signs" '("DZ521"))
(AUTOLOAD "Traffic_signs" '("DZ522"))
(AUTOLOAD "Traffic_signs" '("DZ525"))
(AUTOLOAD "Traffic_signs" '("DZ526"))
(AUTOLOAD "Traffic_signs" '("DZ527"))
(AUTOLOAD "Traffic_signs" '("DZ530"))
(AUTOLOAD "Traffic_signs" '("DZ531"))
(AUTOLOAD "Traffic_signs" '("DZ532"))
(AUTOLOAD "Traffic_signs" '("DZ533"))
(print)

;;----------------------------------------------------------------------;;
;;            Kniznica blokov jestujuceho dopravne znacenia             ;;
;;----------------------------------------------------------------------;;
(AUTOLOAD "Traffic_signs" '("JTTrafficSignsExisting"))
;dopravne znacenie 1xx
(AUTOLOAD "Traffic_signs" '("DZ101_J"))
(AUTOLOAD "Traffic_signs" '("DZ110_J"))
(AUTOLOAD "Traffic_signs" '("DZ111_J"))
(AUTOLOAD "Traffic_signs" '("DZ112_J"))
(AUTOLOAD "Traffic_signs" '("DZ113_J"))
(AUTOLOAD "Traffic_signs" '("DZ114_J"))
(AUTOLOAD "Traffic_signs" '("DZ115_J"))
(AUTOLOAD "Traffic_signs" '("DZ116_J"))
(AUTOLOAD "Traffic_signs" '("DZ120_J"))
(AUTOLOAD "Traffic_signs" '("DZ121_J"))
(AUTOLOAD "Traffic_signs" '("DZ122_J"))
(AUTOLOAD "Traffic_signs" '("DZ125_J"))
(AUTOLOAD "Traffic_signs" '("DZ126_J"))
(AUTOLOAD "Traffic_signs" '("DZ130_J"))
(AUTOLOAD "Traffic_signs" '("DZ131_J"))
(AUTOLOAD "Traffic_signs" '("DZ132_J"))
(AUTOLOAD "Traffic_signs" '("DZ135_J"))
(AUTOLOAD "Traffic_signs" '("DZ136_J"))
(AUTOLOAD "Traffic_signs" '("DZ140_J"))
(AUTOLOAD "Traffic_signs" '("DZ141_J"))
(AUTOLOAD "Traffic_signs" '("DZ142_J"))
(AUTOLOAD "Traffic_signs" '("DZ143_J"))
(AUTOLOAD "Traffic_signs" '("DZ145_J"))
(AUTOLOAD "Traffic_signs" '("DZ146_J"))
(AUTOLOAD "Traffic_signs" '("DZ151_J"))
(AUTOLOAD "Traffic_signs" '("DZ152_J"))
(AUTOLOAD "Traffic_signs" '("DZ153_J"))
;dopravne znacenie 2xx
(AUTOLOAD "Traffic_signs" '("DZ201_J"))
(AUTOLOAD "Traffic_signs" '("DZ202_J"))
(AUTOLOAD "Traffic_signs" '("DZ203_J"))
(AUTOLOAD "Traffic_signs" '("DZ210_J"))
(AUTOLOAD "Traffic_signs" '("DZ211_J"))
(AUTOLOAD "Traffic_signs" '("DZ212_J"))
(AUTOLOAD "Traffic_signs" '("DZ213_J"))
(AUTOLOAD "Traffic_signs" '("DZ215_J"))
(AUTOLOAD "Traffic_signs" '("DZ216_J"))
(AUTOLOAD "Traffic_signs" '("DZ220_J"))
(AUTOLOAD "Traffic_signs" '("DZ221_J"))
(AUTOLOAD "Traffic_signs" '("DZ222_J"))
(AUTOLOAD "Traffic_signs" '("DZ223_J"))
(AUTOLOAD "Traffic_signs" '("DZ224_J"))
(AUTOLOAD "Traffic_signs" '("DZ225_J"))
(AUTOLOAD "Traffic_signs" '("DZ230_J"))
(AUTOLOAD "Traffic_signs" '("DZ231_J"))
(AUTOLOAD "Traffic_signs" '("DZ232_J"))
(AUTOLOAD "Traffic_signs" '("DZ233_J"))
(AUTOLOAD "Traffic_signs" '("DZ234_J"))
(AUTOLOAD "Traffic_signs" '("DZ235_J"))
(AUTOLOAD "Traffic_signs" '("DZ240_J"))
(AUTOLOAD "Traffic_signs" '("DZ241_J"))
(AUTOLOAD "Traffic_signs" '("DZ242_J"))
(AUTOLOAD "Traffic_signs" '("DZ243_J"))
(AUTOLOAD "Traffic_signs" '("DZ244_J"))
(AUTOLOAD "Traffic_signs" '("DZ245_J"))
(AUTOLOAD "Traffic_signs" '("DZ248_J"))
(AUTOLOAD "Traffic_signs" '("DZ249_J"))
(AUTOLOAD "Traffic_signs" '("DZ250_J"))
(AUTOLOAD "Traffic_signs" '("DZ251_J"))
(AUTOLOAD "Traffic_signs" '("DZ253_J"))
(AUTOLOAD "Traffic_signs" '("DZ254_J"))
(AUTOLOAD "Traffic_signs" '("DZ255_J"))
(AUTOLOAD "Traffic_signs" '("DZ256_J"))
(AUTOLOAD "Traffic_signs" '("DZ260_J"))
(AUTOLOAD "Traffic_signs" '("DZ261_J"))
(AUTOLOAD "Traffic_signs" '("DZ263_J"))
(AUTOLOAD "Traffic_signs" '("DZ264_J"))
(AUTOLOAD "Traffic_signs" '("DZ265_J"))
(AUTOLOAD "Traffic_signs" '("DZ267_J"))
(AUTOLOAD "Traffic_signs" '("DZ268_J"))
(AUTOLOAD "Traffic_signs" '("DZ269_J"))
(AUTOLOAD "Traffic_signs" '("DZ270_J"))
(AUTOLOAD "Traffic_signs" '("DZ271_J"))
(AUTOLOAD "Traffic_signs" '("DZ272_J"))
(AUTOLOAD "Traffic_signs" '("DZ273_J"))
(AUTOLOAD "Traffic_signs" '("DZ275_J"))
(AUTOLOAD "Traffic_signs" '("DZ276_J"))
(AUTOLOAD "Traffic_signs" '("DZ277_J"))
(AUTOLOAD "Traffic_signs" '("DZ278_J"))
(AUTOLOAD "Traffic_signs" '("DZ280_J"))
(AUTOLOAD "Traffic_signs" '("DZ281_J"))
(AUTOLOAD "Traffic_signs" '("DZ282_J"))
(AUTOLOAD "Traffic_signs" '("DZ283_J"))
;dopravne znacenie 3xx
(AUTOLOAD "Traffic_signs" '("DZ301_J"))
(AUTOLOAD "Traffic_signs" '("DZ302_J"))
(AUTOLOAD "Traffic_signs" '("DZ303_J"))
(AUTOLOAD "Traffic_signs" '("DZ304_J"))
(AUTOLOAD "Traffic_signs" '("DZ305-50_J"))
(AUTOLOAD "Traffic_signs" '("DZ305-51_J"))
(AUTOLOAD "Traffic_signs" '("DZ305-52_J"))
(AUTOLOAD "Traffic_signs" '("DZ305-60_J"))
(AUTOLOAD "Traffic_signs" '("DZ305-61_J"))
(AUTOLOAD "Traffic_signs" '("DZ305-62_J"))
(AUTOLOAD "Traffic_signs" '("DZ305-70_J"))
(AUTOLOAD "Traffic_signs" '("DZ306-50_J"))
(AUTOLOAD "Traffic_signs" '("DZ306-51_J"))
(AUTOLOAD "Traffic_signs" '("DZ306-52_J"))
(AUTOLOAD "Traffic_signs" '("DZ306-60_J"))
(AUTOLOAD "Traffic_signs" '("DZ306-61_J"))
(AUTOLOAD "Traffic_signs" '("DZ306-62_J"))
(AUTOLOAD "Traffic_signs" '("DZ306-70_J"))
(AUTOLOAD "Traffic_signs" '("DZ307-50_J"))
(AUTOLOAD "Traffic_signs" '("DZ307-51_J"))
(AUTOLOAD "Traffic_signs" '("DZ307-52_J"))
(AUTOLOAD "Traffic_signs" '("DZ307-60_J"))
(AUTOLOAD "Traffic_signs" '("DZ307-61_J"))
(AUTOLOAD "Traffic_signs" '("DZ307-62_J"))
(AUTOLOAD "Traffic_signs" '("DZ308-50_J"))
(AUTOLOAD "Traffic_signs" '("DZ308-51_J"))
(AUTOLOAD "Traffic_signs" '("DZ308-52_J"))
(AUTOLOAD "Traffic_signs" '("DZ308-60_J"))
(AUTOLOAD "Traffic_signs" '("DZ308-61_J"))
(AUTOLOAD "Traffic_signs" '("DZ308-62_J"))
(AUTOLOAD "Traffic_signs" '("DZ309_J"))
(AUTOLOAD "Traffic_signs" '("DZ310_J"))
(AUTOLOAD "Traffic_signs" '("DZ311_J"))
(AUTOLOAD "Traffic_signs" '("DZ312_J"))
(AUTOLOAD "Traffic_signs" '("DZ313_J"))
(AUTOLOAD "Traffic_signs" '("DZ314_J"))
(AUTOLOAD "Traffic_signs" '("DZ315_J"))
(AUTOLOAD "Traffic_signs" '("DZ316_J"))
(AUTOLOAD "Traffic_signs" '("DZ317_J"))
(AUTOLOAD "Traffic_signs" '("DZ318_J"))
(AUTOLOAD "Traffic_signs" '("DZ319_J"))
(AUTOLOAD "Traffic_signs" '("DZ320_J"))
(AUTOLOAD "Traffic_signs" '("DZ321_J"))
(AUTOLOAD "Traffic_signs" '("DZ322_J"))
(AUTOLOAD "Traffic_signs" '("DZ323_J"))
(AUTOLOAD "Traffic_signs" '("DZ324_J"))
(AUTOLOAD "Traffic_signs" '("DZ325_J"))
(AUTOLOAD "Traffic_signs" '("DZ326_J"))
(AUTOLOAD "Traffic_signs" '("DZ327_J"))
(AUTOLOAD "Traffic_signs" '("DZ328_J"))
(AUTOLOAD "Traffic_signs" '("DZ330_J"))
(AUTOLOAD "Traffic_signs" '("DZ331_J"))
(AUTOLOAD "Traffic_signs" '("DZ332_J"))
(AUTOLOAD "Traffic_signs" '("DZ333_J"))
(AUTOLOAD "Traffic_signs" '("DZ334_J"))
(AUTOLOAD "Traffic_signs" '("DZ335_J"))
(AUTOLOAD "Traffic_signs" '("DZ336_J"))
(AUTOLOAD "Traffic_signs" '("DZ340-50_J"))
(AUTOLOAD "Traffic_signs" '("DZ340-51_J"))
(AUTOLOAD "Traffic_signs" '("DZ340-52_J"))
(AUTOLOAD "Traffic_signs" '("DZ340-53_J"))
(AUTOLOAD "Traffic_signs" '("DZ340-60_J"))
(AUTOLOAD "Traffic_signs" '("DZ340-61_J"))
(AUTOLOAD "Traffic_signs" '("DZ340-62_J"))
(AUTOLOAD "Traffic_signs" '("DZ340-70_J"))
(AUTOLOAD "Traffic_signs" '("DZ340-71_J"))
(AUTOLOAD "Traffic_signs" '("DZ340-72_J"))
(AUTOLOAD "Traffic_signs" '("DZ340-80_J"))
(AUTOLOAD "Traffic_signs" '("DZ340-81_J"))
(AUTOLOAD "Traffic_signs" '("DZ340-82_J"))
(AUTOLOAD "Traffic_signs" '("DZ341_J"))
(AUTOLOAD "Traffic_signs" '("DZ344_J"))
(AUTOLOAD "Traffic_signs" '("DZ350_J"))
(AUTOLOAD "Traffic_signs" '("DZ351_J"))
(AUTOLOAD "Traffic_signs" '("DZ352_J"))
(AUTOLOAD "Traffic_signs" '("DZ353_J"))
(AUTOLOAD "Traffic_signs" '("DZ355-50_J"))
(AUTOLOAD "Traffic_signs" '("DZ355-60_J"))
(AUTOLOAD "Traffic_signs" '("DZ355-70_J"))
(AUTOLOAD "Traffic_signs" '("DZ390_J"))
(AUTOLOAD "Traffic_signs" '("DZ391_J"))
(AUTOLOAD "Traffic_signs" '("DZ392_J"))
(AUTOLOAD "Traffic_signs" '("DZ393-30_J"))
(AUTOLOAD "Traffic_signs" '("DZ393-32_J"))
(AUTOLOAD "Traffic_signs" '("DZ394_J"))
(AUTOLOAD "Traffic_signs" '("DZ394-50_J"))
(AUTOLOAD "Traffic_signs" '("DZ394-55_J"))
(AUTOLOAD "Traffic_signs" '("DZ394-6x_J"))
(AUTOLOAD "Traffic_signs" '("DZ395_J"))
(AUTOLOAD "Traffic_signs" '("DZ396_J"))
(AUTOLOAD "Traffic_signs" '("DZ397_J"))
;dopravne znacenie 4xx
(AUTOLOAD "Traffic_signs" '("DZ401_J"))
(AUTOLOAD "Traffic_signs" '("DZ402_J"))
(AUTOLOAD "Traffic_signs" '("DZ403_J"))
(AUTOLOAD "Traffic_signs" '("DZ404_J"))
(AUTOLOAD "Traffic_signs" '("DZ411_J"))
(AUTOLOAD "Traffic_signs" '("DZ412_J"))
(AUTOLOAD "Traffic_signs" '("DZ413_J"))
(AUTOLOAD "Traffic_signs" '("DZ414_J"))
(AUTOLOAD "Traffic_signs" '("DZ421_J"))
(AUTOLOAD "Traffic_signs" '("DZ422_J"))
(AUTOLOAD "Traffic_signs" '("DZ423_J"))
(AUTOLOAD "Traffic_signs" '("DZ424_J"))
(AUTOLOAD "Traffic_signs" '("DZ431_J"))
(AUTOLOAD "Traffic_signs" '("DZ441_J"))
(AUTOLOAD "Traffic_signs" '("DZ442_J"))
(AUTOLOAD "Traffic_signs" '("DZ443_J"))
(AUTOLOAD "Traffic_signs" '("DZ444_J"))
(AUTOLOAD "Traffic_signs" '("DZ445_J"))
(AUTOLOAD "Traffic_signs" '("DZ451_J"))
(AUTOLOAD "Traffic_signs" '("DZ453_J"))
(AUTOLOAD "Traffic_signs" '("DZ455_J"))
(AUTOLOAD "Traffic_signs" '("DZ457_J"))
(AUTOLOAD "Traffic_signs" '("DZ459_J"))
;dopravne znacenie 5xx
(AUTOLOAD "Traffic_signs" '("DZ501_J"))
(AUTOLOAD "Traffic_signs" '("DZ501-60_J"))
(AUTOLOAD "Traffic_signs" '("DZ502_J"))
(AUTOLOAD "Traffic_signs" '("DZ502-60_Jvv"))
(AUTOLOAD "Traffic_signs" '("DZ503_J"))
(AUTOLOAD "Traffic_signs" '("DZ504_J"))
(AUTOLOAD "Traffic_signs" '("DZ505_J"))
(AUTOLOAD "Traffic_signs" '("DZ506_J"))
(AUTOLOAD "Traffic_signs" '("DZ506-100_J"))
(AUTOLOAD "Traffic_signs" '("DZ506-101_J"))
(AUTOLOAD "Traffic_signs" '("DZ506-102_J"))
(AUTOLOAD "Traffic_signs" '("DZ506-110_J"))
(AUTOLOAD "Traffic_signs" '("DZ506-111_J"))
(AUTOLOAD "Traffic_signs" '("DZ506-120_J"))
(AUTOLOAD "Traffic_signs" '("DZ506-121_J"))
(AUTOLOAD "Traffic_signs" '("DZ506-139_J"))
(AUTOLOAD "Traffic_signs" '("DZ506-141_J"))
(AUTOLOAD "Traffic_signs" '("DZ506-142_J"))
(AUTOLOAD "Traffic_signs" '("DZ507_J"))
(AUTOLOAD "Traffic_signs" '("DZ507-100_J"))
(AUTOLOAD "Traffic_signs" '("DZ507-101_J"))
(AUTOLOAD "Traffic_signs" '("DZ507-102_J"))
(AUTOLOAD "Traffic_signs" '("DZ507-120_J"))
(AUTOLOAD "Traffic_signs" '("DZ507-121_J"))
(AUTOLOAD "Traffic_signs" '("DZ507-139_J"))
(AUTOLOAD "Traffic_signs" '("DZ507-141_J"))
(AUTOLOAD "Traffic_signs" '("DZ507-142_J"))
(AUTOLOAD "Traffic_signs" '("DZ507-143_J"))
(AUTOLOAD "Traffic_signs" '("DZ508_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-50_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-51_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-52_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-53_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-54_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-55_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-56_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-57_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-58_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-60_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-62_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-63_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-70_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-72_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-73_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-74_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-75_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-76_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-77_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-80_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-81_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-87_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-88_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-89_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-90_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-91_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-92_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-93_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-94_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-97_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-100_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-101_J"))
(AUTOLOAD "Traffic_signs" '("DZ509-102_J"))
(AUTOLOAD "Traffic_signs" '("DZ510_J"))
(AUTOLOAD "Traffic_signs" '("DZ511_J"))
(AUTOLOAD "Traffic_signs" '("DZ512_J"))
(AUTOLOAD "Traffic_signs" '("DZ513_J"))
(AUTOLOAD "Traffic_signs" '("DZ514_J"))
(AUTOLOAD "Traffic_signs" '("DZ515_J"))
(AUTOLOAD "Traffic_signs" '("DZ515-100_J"))
(AUTOLOAD "Traffic_signs" '("DZ515-101_J"))
(AUTOLOAD "Traffic_signs" '("DZ515-102_J"))
(AUTOLOAD "Traffic_signs" '("DZ520_J"))
(AUTOLOAD "Traffic_signs" '("DZ520.hx_J"))
(AUTOLOAD "Traffic_signs" '("DZ521_J"))
(AUTOLOAD "Traffic_signs" '("DZ522_J"))
(AUTOLOAD "Traffic_signs" '("DZ525_J"))
(AUTOLOAD "Traffic_signs" '("DZ526_J"))
(AUTOLOAD "Traffic_signs" '("DZ527_J"))
(AUTOLOAD "Traffic_signs" '("DZ530_J"))
(AUTOLOAD "Traffic_signs" '("DZ531_J"))
(AUTOLOAD "Traffic_signs" '("DZ532_J"))
(AUTOLOAD "Traffic_signs" '("DZ533_J"))
(print)

(AUTOLOAD "Test" '("test"))
(AUTOLOAD "Test" '("test2"))
(AUTOLOAD "Test" '("GetBlkName"))

;;----------------------------------------------------------------------;;
;;                              Bloky symbolov                          ;;
;;----------------------------------------------------------------------;;
(AUTOLOAD "Inserting_blocks" '("JTDirection" "JTDirection2" "JTWaterDirection" "JTViewName" "JTSectionVertical" 
                               "JTSectionHorizontal" "JTSectionBreak" "JTAlignedText" "JTSlopeSymbol" 
                               "JTAxisSymbol" "JTTabMaterial" "JTTabBends" "JTNote"
                               "JTRebar" "JTRebarClip" "JTRebarDescription" "JTRebarMark" "JTPointHeight"
                               "JTHectometricNetwork" "JTHeightTable" "JTDotText" "JTBearingSymbol"
                               "JTGeodeticMark" "JTViewNameBasic" "JTSymmetry" "JTDetailSymbol" "JTCylinderEnd")
)
(print)

;;----------------------------------------------------------------------;;
;;         Nastavenie globalnych parametrov ak este neexistuju          ;;
;;----------------------------------------------------------------------;;

(if (= (getenv "GlobalnaHladinaBlokov") nil)
  ;nastavenie hladinu na DP_Popis
  (setenv "GlobalnaHladinaBlokov" "0")
)

(if (= (getenv "GlobalnaDIMSCALEset") nil)
  ;nastavenie modu blokov na klasicky
  (setenv "GlobalnaDIMSCALEset" "Klasicky")
)

(if (= (getenv "GlobalnaKotyDIMSCALEset") nil)
  ;nastavenie modu kot na klasicky
  (setenv "GlobalnaKotyDIMSCALEset" "Klasicky")
)

(if (= (getenv "GlobalnyFormatCislaVykresu") nil)
  ;nastavenie formatu cislovanie vykresu na 2
  (setenv "GlobalnyFormatCislaVykresu" "0")
)

(if (= (getenv "GlobalneVyhotovilVykres") nil)
  ;nastavenie mena vyhotovil na hodnotu menu
  (setenv "GlobalneVyhotovilVykres" "Meno")
)

(if (= (getenv "GlobalnaPrefixHladiny") nil)
  ;nastavenie nazvu prefixu hlafiny
  (setenv "GlobalnaPrefixHladiny" "JT_")
)

(if (= (getenv "GlobalnaPrefixHladinyNew") nil)
  ;nastavenie nazvu prefixu hlafiny noveho stavu
  (setenv "GlobalnaPrefixHladinyNew" "NS_")
)

(if (= (getenv "GlobalnaBlocksScale") nil)
  ;nastavenie mierky vkladenych blokov
  (setenv "GlobalnaBlocksScale" "50")
)

(if (= (getenv "GlobalnaSignBlocksScale") nil)
  ;nastavenie mierky nvkladanych blokov dopravneho znacenia
  (setenv "GlobalnaSignBlocksScale" "1000")
)

(if (= (getenv "GlobalnaBlocksLanguage") nil)
  ;nastavenie jazyku vkladanych blokov
  (setenv "GlobalnaBlocksLanguage" "SVK")
)

;;----------------------------------------------------------------------;;
;;           Uvitacia hlaska pri nacitany programu JTmenu               ;;
;;----------------------------------------------------------------------;;
;nastavenie premennej pre urcenie tvaru formatu cislovania
(setq FormatCislaVykresu (if (= (getenv "GlobalnyFormatCislaVykresu") "0") (setq FormatCislaVykresu "01")(setq FormatCislaVykresu "001")))

;nacitanie verzie programu
(load "Version" "\nVerzia nenacitana!")

;vypisanie statusu o stave globalnych premenych
(princ
  (strcat
    "\n**********************************************"
    "\nJTmenu | " (JTmenuVersion) " | Jakub Tomecko | "
    (menucmd "m=$(edtime,0,yyyy)")
    "\n**********************************************"
    "\nNastavena hladina " (getenv "GlobalnaHladinaBlokov") " pre vkladane bloky!"
    "\nNastaveny mod " (getenv "GlobalnaDIMSCALEset") " pre vkladane bloky!"
    "\nNastavena mierka je 1:" (getenv "GlobalnaBlocksScale") " pre vkladane bloky!"
    "\nNastavena mierka je 1:" (getenv "GlobalnaSignBlocksScale") " pre vkladane bloky dopravneho znacenia!"
    "\nNastaveny jazyk pre vkladane bloky je: " (getenv "GlobalnaBlocksLanguage") "!"
    "\nNastaveny mod " (getenv "GlobalnaKotyDIMSCALEset") " pre generovane koty!"
    "\nDimScale je nastaveny na hodnotu " (rtos (getvar "dimscale") 2 0) "!"
    "\nFormat cislovania vykresu je nastaveny na: " FormatCislaVykresu "."
    "\nMeno tagu vyhotovil pre rozpisku je nastavene na: " (getenv "GlobalneVyhotovilVykres") "."
    "\nPrexif nazvu hladiny je nastavene na: " (getenv "GlobalnaPrefixHladiny") "."
    "\nPrexif nazvu hladiny pre novy stav je nastavene na: " (getenv "GlobalnaPrefixHladinyNew") "."
    "\n**********************************************"
  )
) 
(print)

;;----------------------------------------------------------------------;;
;;                             End of File                              ;;
;;----------------------------------------------------------------------;;
