<ToolPaletteExport><DependentFilesPath>100J</DependentFilesPath><PaletteSets><PaletteSetData><PaletteSetContent><Palettes><PaletteData><PaletteContent><Palette Revision="25.0.1" option="0"><ItemID idValue="{3CEC9F1A-18D7-4364-97BA-C8DD70119921}"/><Properties><ItemName>100J</ItemName><Images option="0"/></Properties><Tools><Tool Revision="25.0.1" option="0"><ItemID idValue="{CC47D6D3-94DC-4B3B-B877-8152142D734A}"/><Properties><ItemName>101</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_CC47D6D3-94DC-4B3B-B877-8152142D734A_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_CC47D6D3-94DC-4B3B-B877-8152142D734A_4.png"/></Images><Description>Nebezpecenstvo</Description><Time createdUniversalDateTime="2024-07-24T04:07:17" modifiedUniversalDateTime="2024-09-21T17:09:18"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ101_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{6F435F31-B57D-4366-8666-A4DB18A6C209}"/><Properties><ItemName>110</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_6F435F31-B57D-4366-8666-A4DB18A6C209_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_6F435F31-B57D-4366-8666-A4DB18A6C209_4.png"/></Images><Description>Zakruta</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:09:28"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ110_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{B0634472-85D0-4CF3-9A76-FE789C1CC0C1}"/><Properties><ItemName>111</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_B0634472-85D0-4CF3-9A76-FE789C1CC0C1_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_B0634472-85D0-4CF3-9A76-FE789C1CC0C1_4.png"/></Images><Description>Dvojita zakruta</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:09:32"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ111_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{026E97B1-C1FC-4BE5-8F81-0215CD9632C8}"/><Properties><ItemName>112</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_026E97B1-C1FC-4BE5-8F81-0215CD9632C8_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_026E97B1-C1FC-4BE5-8F81-0215CD9632C8_4.png"/></Images><Description>Klesanie</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:09:36"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ112_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{B6BD69EA-D0C2-421F-91F8-64E81DAE4FD6}"/><Properties><ItemName>113</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_B6BD69EA-D0C2-421F-91F8-64E81DAE4FD6_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_B6BD69EA-D0C2-421F-91F8-64E81DAE4FD6_4.png"/></Images><Description>Stupanie</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:09:40"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ113_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{3AA4DB12-DAEE-45EC-8744-13845DD512AA}"/><Properties><ItemName>114</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_3AA4DB12-DAEE-45EC-8744-13845DD512AA_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_3AA4DB12-DAEE-45EC-8744-13845DD512AA_4.png"/></Images><Description>Zuzena vozovka</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:09:49"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ114_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{331F9ED8-5B60-4020-BB28-DBA68733F471}"/><Properties><ItemName>115</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_331F9ED8-5B60-4020-BB28-DBA68733F471_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_331F9ED8-5B60-4020-BB28-DBA68733F471_4.png"/></Images><Description>Nerovnost vozovky</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:09:54"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ115_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{DE7C0EE9-C210-4327-8519-2582C79C3519}"/><Properties><ItemName>116</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_DE7C0EE9-C210-4327-8519-2582C79C3519_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_DE7C0EE9-C210-4327-8519-2582C79C3519_4.png"/></Images><Description>Nebezpecna krajnica</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:09:59"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ116_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{99DCDF69-D1F4-41D6-8CCB-6044FA17D305}"/><Properties><ItemName>120</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_99DCDF69-D1F4-41D6-8CCB-6044FA17D305_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_99DCDF69-D1F4-41D6-8CCB-6044FA17D305_4.png"/></Images><Description>Nebezpecenstvo smyku</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:10:06"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ120_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{C602BCA1-1B3C-4DBF-99F6-C84331002C3C}"/><Properties><ItemName>121</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_C602BCA1-1B3C-4DBF-99F6-C84331002C3C_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_C602BCA1-1B3C-4DBF-99F6-C84331002C3C_4.png"/></Images><Description>Sneh alebo poladovica</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:10:10"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ121_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{D262384F-11A8-4DFB-8005-B39BFA5AAF70}"/><Properties><ItemName>122</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_D262384F-11A8-4DFB-8005-B39BFA5AAF70_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_D262384F-11A8-4DFB-8005-B39BFA5AAF70_4.png"/></Images><Description>Strk na vozovke</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:10:15"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ122_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{7AF004A5-EF91-4369-9988-D2D70F2B3711}"/><Properties><ItemName>125</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_7AF004A5-EF91-4369-9988-D2D70F2B3711_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_7AF004A5-EF91-4369-9988-D2D70F2B3711_4.png"/></Images><Description>Padnute kamene</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:10:19"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ125_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{81FABE82-963E-476A-8B26-751AD092CB12}"/><Properties><ItemName>126</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_81FABE82-963E-476A-8B26-751AD092CB12_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_81FABE82-963E-476A-8B26-751AD092CB12_4.png"/></Images><Description>Bocny vietor</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:10:23"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ126_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{1FEA711B-924F-4E5A-B245-CCF58A27B0DB}"/><Properties><ItemName>130</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_1FEA711B-924F-4E5A-B245-CCF58A27B0DB_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_1FEA711B-924F-4E5A-B245-CCF58A27B0DB_4.png"/></Images><Description>Kolony</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:10:27"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ130_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{4E5C860E-49B5-4AF2-B863-AFAFD46A3FE6}"/><Properties><ItemName>131</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_4E5C860E-49B5-4AF2-B863-AFAFD46A3FE6_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_4E5C860E-49B5-4AF2-B863-AFAFD46A3FE6_4.png"/></Images><Description>Praca</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:10:31"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ131_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{FC17B83D-EC4F-4516-A5F3-A1B9FAB69057}"/><Properties><ItemName>132</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_FC17B83D-EC4F-4516-A5F3-A1B9FAB69057_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_FC17B83D-EC4F-4516-A5F3-A1B9FAB69057_4.png"/></Images><Description>Obojsmerna premavka</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:10:38"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ132_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{C69FDA76-56E4-445C-B467-78D8EB06021F}"/><Properties><ItemName>135</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_C69FDA76-56E4-445C-B467-78D8EB06021F_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_C69FDA76-56E4-445C-B467-78D8EB06021F_4.png"/></Images><Description>Svetelne signaly</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:10:43"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ135_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{C4AF2097-4170-4B72-ABE9-4B88A0B7B805}"/><Properties><ItemName>136</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_C4AF2097-4170-4B72-ABE9-4B88A0B7B805_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_C4AF2097-4170-4B72-ABE9-4B88A0B7B805_4.png"/></Images><Description>Krizovatka</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:10:47"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ136_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{641509E1-C49B-4A36-83BE-F60EC9138508}"/><Properties><ItemName>140</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_641509E1-C49B-4A36-83BE-F60EC9138508_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_641509E1-C49B-4A36-83BE-F60EC9138508_4.png"/></Images><Description>Chodci</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:10:51"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ140_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{A579F678-4A8C-4850-B721-9817BF435824}"/><Properties><ItemName>141</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_A579F678-4A8C-4850-B721-9817BF435824_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_A579F678-4A8C-4850-B721-9817BF435824_4.png"/></Images><Description>Deti</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:10:55"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ141_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{45E3581F-1F60-4B72-AE9D-AF56C87AF939}"/><Properties><ItemName>142</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_45E3581F-1F60-4B72-AE9D-AF56C87AF939_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_45E3581F-1F60-4B72-AE9D-AF56C87AF939_4.png"/></Images><Description>Priechod pre chodcov</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:10:59"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ142_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{82E9B34F-A5D3-45AA-A4D5-18CDD03341F0}"/><Properties><ItemName>143</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_82E9B34F-A5D3-45AA-A4D5-18CDD03341F0_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_82E9B34F-A5D3-45AA-A4D5-18CDD03341F0_4.png"/></Images><Description>Cyklisti</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:11:04"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ143_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{09B72D76-3F3C-470C-8349-10B3F2DF592B}"/><Properties><ItemName>145</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_09B72D76-3F3C-470C-8349-10B3F2DF592B_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_09B72D76-3F3C-470C-8349-10B3F2DF592B_4.png"/></Images><Description>Zver</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:11:09"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ145_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{63A708B1-3DBC-4277-A9EB-2201111A3157}"/><Properties><ItemName>146</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_63A708B1-3DBC-4277-A9EB-2201111A3157_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_63A708B1-3DBC-4277-A9EB-2201111A3157_4.png"/></Images><Description>Hospodarske zvierata</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:11:15"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ146_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{4F920167-19F9-4B44-BA31-DC48698C3658}"/><Properties><ItemName>151</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_4F920167-19F9-4B44-BA31-DC48698C3658_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_4F920167-19F9-4B44-BA31-DC48698C3658_4.png"/></Images><Description>Priecestie</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:11:19"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ151_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{F57AF44F-866B-4D5F-B1E1-ED3CF0205451}"/><Properties><ItemName>152</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_F57AF44F-866B-4D5F-B1E1-ED3CF0205451_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_F57AF44F-866B-4D5F-B1E1-ED3CF0205451_4.png"/></Images><Description>Navest pred priecestim</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:11:24"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ152_J]]></Macro></Command></Data>
									</Tool><Tool Revision="25.0.1" option="0"><ItemID idValue="{B65A9E14-244A-422A-91B4-9562BB533CE3}"/><Properties><ItemName>153</ItemName><Images option="2"><Image cx="2048" cy="2048" IsDark="false" src=".\Images\Command tool_B65A9E14-244A-422A-91B4-9562BB533CE3_3.png"/><Image cx="1024" cy="1024" IsDark="true" src=".\Images\Command tool_B65A9E14-244A-422A-91B4-9562BB533CE3_4.png"/></Images><Description>Vystrazny kriz</Description><Time createdUniversalDateTime="2024-09-04T17:54:34" modifiedUniversalDateTime="2024-09-21T17:11:28"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_DZ153_J]]></Macro></Command></Data>
									</Tool></Tools></Palette></PaletteContent><PaletteUI><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{3CEC9F1A-18D7-4364-97BA-C8DD70119921}"><ToolSource><Palette ID="{3CEC9F1A-18D7-4364-97BA-C8DD70119921}">100J</Palette></ToolSource><Image SizeCX="64" SizeCY="64"/><Style>493570</Style><ToolOrder><Tool ID="{CC47D6D3-94DC-4B3B-B877-8152142D734A}"/><Tool ID="{6F435F31-B57D-4366-8666-A4DB18A6C209}"/><Tool ID="{B0634472-85D0-4CF3-9A76-FE789C1CC0C1}"/><Tool ID="{026E97B1-C1FC-4BE5-8F81-0215CD9632C8}"/><Tool ID="{B6BD69EA-D0C2-421F-91F8-64E81DAE4FD6}"/><Tool ID="{3AA4DB12-DAEE-45EC-8744-13845DD512AA}"/><Tool ID="{331F9ED8-5B60-4020-BB28-DBA68733F471}"/><Tool ID="{DE7C0EE9-C210-4327-8519-2582C79C3519}"/><Tool ID="{99DCDF69-D1F4-41D6-8CCB-6044FA17D305}"/><Tool ID="{C602BCA1-1B3C-4DBF-99F6-C84331002C3C}"/><Tool ID="{D262384F-11A8-4DFB-8005-B39BFA5AAF70}"/><Tool ID="{7AF004A5-EF91-4369-9988-D2D70F2B3711}"/><Tool ID="{81FABE82-963E-476A-8B26-751AD092CB12}"/><Tool ID="{1FEA711B-924F-4E5A-B245-CCF58A27B0DB}"/><Tool ID="{4E5C860E-49B5-4AF2-B863-AFAFD46A3FE6}"/><Tool ID="{FC17B83D-EC4F-4516-A5F3-A1B9FAB69057}"/><Tool ID="{C69FDA76-56E4-445C-B467-78D8EB06021F}"/><Tool ID="{C4AF2097-4170-4B72-ABE9-4B88A0B7B805}"/><Tool ID="{641509E1-C49B-4A36-83BE-F60EC9138508}"/><Tool ID="{A579F678-4A8C-4850-B721-9817BF435824}"/><Tool ID="{45E3581F-1F60-4B72-AE9D-AF56C87AF939}"/><Tool ID="{82E9B34F-A5D3-45AA-A4D5-18CDD03341F0}"/><Tool ID="{09B72D76-3F3C-470C-8349-10B3F2DF592B}"/><Tool ID="{63A708B1-3DBC-4277-A9EB-2201111A3157}"/><Tool ID="{4F920167-19F9-4B44-BA31-DC48698C3658}"/><Tool ID="{F57AF44F-866B-4D5F-B1E1-ED3CF0205451}"/><Tool ID="{B65A9E14-244A-422A-91B4-9562BB533CE3}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></PaletteUI></PaletteData></Palettes></PaletteSetContent><PaletteSetUI><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="750" Top="256" Width="275" Height="689"/><DockInfo Left="76118" Top="8818" Width="172" Height="368" MRUDockID="59421"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="1" AutoRollup="0" Name="Tool Palettes - Dopravne znacenie" Style="126" Opacity="100" RolloverOpacity="100" Visible="1"/></PaletteSetUI></PaletteSetData></PaletteSets></ToolPaletteExport>
